# tqs_project

./: HELP.md  README.md  pom.xml
.github/workflows/: CICDConfigs.yml
EatsDelivery/: pom.xml
EatsDelivery/src/main/java/TQSProject/EatsDelivery/: EatsDeliveryApplication.java
EatsDelivery/src/main/java/TQSProject/EatsDelivery/controllers/: Controller.java
EatsDelivery/src/main/java/TQSProject/EatsDelivery/models/: ActiveOrder.java  Product.java  Restaurant.java  User.java
EatsDelivery/src/main/java/TQSProject/EatsDelivery/repositories/: ActiveOrderRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
EatsDelivery/src/main/java/TQSProject/EatsDelivery/services/: ActiveOrderService.java  ActiveOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
EatsDelivery/src/main/resources/templates/: index.html  login_client.html  products.html  register_client.html  search_restaurants.html  search_results.html  user.html
EatsDelivery/src/test/java/TQSProject/EatsDelivery/: EatsDeliveryApplicationTests.java
EatsDelivery/src/test/java/TQSProject/EatsDelivery/Selenium/: EatsTest.java
estafeta/: pom.xml
estafeta/src/main/java/Project/estafeta/: EstafetaApplication.java
estafeta/src/main/java/Project/estafeta/Controllers/: CourierController.java  OrderController.java
estafeta/src/main/java/Project/estafeta/Models/: Courier.java  CourierConfig.java  Order.java  OrderInfo.java  OrderList.java
estafeta/src/main/java/Project/estafeta/Repositories/: CourierRepository.java  OrderRepository.java
estafeta/src/main/java/Project/estafeta/Services/: CourierService.java  OrderService.java
estafeta/src/main/java/com/example/estafeta/: EstafetaApplication.java
estafeta/src/main/java/com/example/estafeta/Order/: Order.java  OrderList.java  OrderRepository.java  OrderService.java
estafeta/src/main/java/com/example/estafeta/courier/: Courier.java  CourierConfig.java  CourierController.java  CourierRepository.java  CourierService.java
estafeta/src/main/resources/: application.properties
estafeta/src/main/resources/templates/: home.html  login_courier.html  previousOrders.html  register_courier.html
estafeta/src/test/java/Project/estafeta/Controllers/: CourierControllerTest.java  OrderControllerTest.java
estafeta/src/test/java/Project/estafeta/Selenium/: EstafetasTest.java
estafeta/src/test/java/Project/estafeta/Services/: CourierServiceTest.java  OrderServiceTest.java
estafeta/src/test/java/com/example/estafeta/: EstafetaApplicationTests.java
sandbox/src/hello/: ClosestPoint.java
